<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\Debug\net6.0\aliyunpan-v0.2.5-windows-x86\**" />
    <EmbeddedResource Remove="bin\Debug\net6.0\aliyunpan-v0.2.5-windows-x86\**" />
    <None Remove="bin\Debug\net6.0\aliyunpan-v0.2.5-windows-x86\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
