<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>bin</BaseOutputPath>
    <PublishSingleFile Condition="'$(Configuration)' == 'Release' ">true</PublishSingleFile>
    <DebugType>embedded</DebugType>
  
    <Authors>aquamarine5</Authors>
    <Company>aquamarine5</Company>
    <VersionSuffix>beta</VersionSuffix>
    <SatelliteResourceLanguages>zh-hans;en-us</SatelliteResourceLanguages>    
    <AssemblyVersion>2.3.0</AssemblyVersion>
    <Version>2.3.0</Version>
    <FileVersion>2.3.0.2211</FileVersion>
  </PropertyGroup>

</Project>
