<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Aquc.Stackbricks.Build.props" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0-windows10.0.19041.0\win-x64\Aquc.Stackbricks.config.json" />
    <Content Include="bin\Debug\net6.0-windows10.0.19041.0\win-x64\Program\.StackbricksUpdatePackage_2.0.1015.1.depressed\Aquc.Projram.SeewoBannerEditor.deps.json" />
    <Content Include="bin\Debug\net6.0-windows10.0.19041.0\win-x64\Program\.StackbricksUpdatePackage_2.0.1015.1.depressed\Aquc.Projram.SeewoBannerEditor.runtimeconfig.json" />
    <Content Include="bin\Debug\net6.0-windows10.0.19041.0\win-x64\Program\.StackbricksUpdatePackage_2.0.1015.1.depressed\Aquc.Stackbricks.actionslist.json" />
    <Content Include="bin\Debug\net6.0-windows10.0.19041.0\win-x64\Program\.StackbricksUpdatePackage_2.0.1015.1.depressed\Aquc.Stackbricks.config.json" />
    <Content Include="bin\Debug\net6.0-windows10.0.19041.0\win-x64\Program\.StackbricksUpdatePackage_2.0.1015.1.depressed\DefaultSplashScreen.png" />
    <Content Include="bin\Debug\net6.0-windows10.0.19041.0\win-x64\Program\.StackbricksUpdatePackage_2.0.1015.1.depressed\EditedSplashBanner.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows10.0.19041.0\win-x64\Aquc.Stackbricks.exe" />
    <None Include="bin\Debug\net6.0-windows10.0.19041.0\win-x64\Program\.StackbricksUpdatePackage_2.0.1015.1.depressed\Aquc.Projram.SeewoBannerEditor.dll" />
    <None Include="bin\Debug\net6.0-windows10.0.19041.0\win-x64\Program\.StackbricksUpdatePackage_2.0.1015.1.depressed\Aquc.Projram.SeewoBannerEditor.exe" />
    <None Include="bin\Debug\net6.0-windows10.0.19041.0\win-x64\Program\.StackbricksUpdatePackage_2.0.1015.1.depressed\Aquc.Stackbricks.exe" />
    <None Include="bin\Debug\net6.0-windows10.0.19041.0\win-x64\Program\.StackbricksUpdatePackage_2.0.1015.1.depressed\Microsoft.Toolkit.Uwp.Notifications.dll" />
    <None Include="bin\Debug\net6.0-windows10.0.19041.0\win-x64\Program\.StackbricksUpdatePackage_2.0.1015.1.depressed\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net6.0-windows10.0.19041.0\win-x64\Program\.StackbricksUpdatePackage_2.0.1015.1.depressed\Microsoft.Windows.SDK.NET.dll" />
    <None Include="bin\Debug\net6.0-windows10.0.19041.0\win-x64\Program\.StackbricksUpdatePackage_2.0.1015.1.depressed\Sentry.dll" />
    <None Include="bin\Debug\net6.0-windows10.0.19041.0\win-x64\Program\.StackbricksUpdatePackage_2.0.1015.1.depressed\Sentry.Serilog.dll" />
    <None Include="bin\Debug\net6.0-windows10.0.19041.0\win-x64\Program\.StackbricksUpdatePackage_2.0.1015.1.depressed\Serilog.dll" />
    <None Include="bin\Debug\net6.0-windows10.0.19041.0\win-x64\Program\.StackbricksUpdatePackage_2.0.1015.1.depressed\Serilog.Sinks.Console.dll" />
    <None Include="bin\Debug\net6.0-windows10.0.19041.0\win-x64\Program\.StackbricksUpdatePackage_2.0.1015.1.depressed\Serilog.Sinks.File.dll" />
    <None Include="bin\Debug\net6.0-windows10.0.19041.0\win-x64\Program\.StackbricksUpdatePackage_2.0.1015.1.depressed\System.CommandLine.dll" />
    <None Include="bin\Debug\net6.0-windows10.0.19041.0\win-x64\Program\.StackbricksUpdatePackage_2.0.1015.1.depressed\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net6.0-windows10.0.19041.0\win-x64\Program\.StackbricksUpdatePackage_2.0.1015.1.depressed\WinRT.Runtime.dll" />
    <None Include="bin\Debug\net6.0-windows10.0.19041.0\win-x64\Program\.StackbricksUpdatePackage_2.0.1015.1.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Sentry" Version="3.40.1" />
    <PackageReference Include="Sentry.Serilog" Version="3.41.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aquc.BiliCommits\Aquc.BiliCommits\Aquc.BiliCommits.csproj" />
    <ProjectReference Include="..\Aquc.Stackbricks.DataClass\Aquc.Stackbricks.DataClass.csproj" />
  </ItemGroup>

</Project>
