<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Aquc.Stackbricks.Build.props"/>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    
    <PublishSingleFile>true</PublishSingleFile>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Sentry" Version="3.35.1" />
    <PackageReference Include="Sentry.Serilog" Version="3.36.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aquc.BiliCommits\Aquc.BiliCommits\Aquc.BiliCommits.csproj" />
    <ProjectReference Include="..\Aquc.Stackbricks.DataClass\Aquc.Stackbricks.DataClass.csproj" />
  </ItemGroup>

</Project>
