# Aquc.Stackbricks

./: .gitignore  .gitmodules  Aesc.AwesomeUpdater.sln  Aquc.Stackbricks.Build.props  Aquc.Stackbricks.sln  AwesomeUpdater.sln  README.md
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  codeql.yml
Aesc.AwesomeProgram/: Aesc.AwesomeProgram.csproj  Program.cs
Aesc.AwesomeUpdater/: Aesc.AwesomeUpdater.csproj  Aquc.AquaUpdater.csproj  Program.cs  Updater.cs
Aesc.AwesomeUpdater/MessageProvider/: BilibiliProvider.cs  LuoguProvider.cs
Aquc.AquaUpdater/: AliyundrivePvder.cs  Aquc.AquaUpdater.csproj  Aquc.AquaUpdater.sln  ArgsParser.cs  BilibiliPvder.cs  LaunchConfig.cs  Logging.cs  MsgPvder.cs  Program.cs  Structure.cs  Subscription.cs  WebRequest.cs
Aquc.AquaUpdater.Background/: Aquc.AquaUpdater.Background.csproj  Program.cs
Aquc.AquaUpdater.Background/Properties/: launchSettings.json
Aquc.AquaUpdater.Background/Properties/PublishProfiles/: FolderProfile.pubxml
Aquc.AquaUpdater/Aquc.AquaUpdater/: Aquc.AquaUpdater.config.json  Aquc.AquaUpdater.csproj  Aquc.AquaUpdater.launch.json  ArgsParser.cs  ArgsParserr.cs  LaunchConfig.cs  Logging.cs  MsgPvder.cs  Program.cs  Structure.cs  Subscription.cs  UpdaterProgram.cs  UpdaterService.cs  WebRequest.cs
Aquc.AquaUpdater/Aquc.AquaUpdater.Background/: Class1.cs
Aquc.AquaUpdater/Aquc.AquaUpdater.BackgroundTasks/: Program.cs
Aquc.AquaUpdater/Aquc.AquaUpdater/Aquc.AquaUpdater.Background/: Aquc.AquaUpdater.Background.deps.json
Aquc.AquaUpdater/Aquc.AquaUpdater/Properties/: launchSettings.json
Aquc.AquaUpdater/Aquc.AquaUpdater/Pvder/: AliyundrivePvder.cs  BilibiliPvder.cs  Huang1111Pvder.cs
Aquc.AquaUpdater/Aquc.AquaUpdater/debug/: aliyunpan_config.json  aliyunpan_uploading.json
Aquc.AquaUpdater/Aquc.AquaUpdaterTests/: Aquc.AquaUpdaterTests.csproj  LaunchTests.cs  SubscriptionTests.cs
Aquc.AquaUpdater/Aquc.AquaUpdaterTests1/: Aquc.AquaUpdaterTests1.csproj  UpdaterProgramTests.cs
Aquc.AquaUpdater/Pvder/: AliyundrivePvder.cs
Aquc.Stackbricks/: Action.cs  Aquc.Stackbricks.csproj  Config.cs  DataClass.cs  DebugConsole.cs  MsgPvder.cs  Package.cs  PkgPvder.cs  Program.cs  Service.cs
Aquc.Stackbricks.DataClass/: Aquc.Stackbricks.DataClass.csproj  DataClass.cs  JsonConverter.cs
Aquc.Stackbricks.Interop/: Aquc.Stackbricks.Interop.csproj  Class1.cs  Interop.cs
Aquc.Stackbricks/Actions/: ActionApplySelfUpdate.cs  ActionDelete.cs  ActionExecuteCommand.cs  ActionOpen.cs  ActionReplaceAll.cs
Aquc.Stackbricks/MsgPvder/: BiliCommit.cs  WeiboCommit.cs
Aquc.Stackbricks/PkgPvder/: GhProxy.cs
Aquc.Stackbricks/Properties/PublishProfiles/: FolderProfile.pubxml
AwesomeUpdater/: AwesomeUpdater.csproj  Program.cs
