<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Aquc.Stackbricks.Build.props"/>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

</Project>
