<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <Version>3.1.0.727</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aquc.Stackbricks.DataClass\Aquc.Stackbricks.DataClass.csproj" />
  </ItemGroup>

</Project>
