<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>Albedo.ico</ApplicationIcon>
    <StartupObject></StartupObject>
    <AssemblyName>Aesc.AwesomeUpdater</AssemblyName>
    <RootNamespace>Aesc.AwesomeUpdater</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aesc.AwesomeKits\Aesc.AwesomeKits\Aesc.AwesomeKits.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.IWshRuntimeLibrary">
      <HintPath>..\Libs\Interop.IWshRuntimeLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Interop.TaskScheduler">
      <HintPath>..\Libs\Interop.TaskScheduler.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
