<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>Albedo.ico</ApplicationIcon>
    <StartupObject></StartupObject>
    <AssemblyName>Aquc.AquaUpdater</AssemblyName>
    <RootNamespace>Aquc.AquaUpdater</RootNamespace>
    <Version>1.2</Version>
    <PackageId>Aquc.AquaUpdater</PackageId>
    <Authors>Aquc.AquaUpdater</Authors>
    <Company>Aquc.AquaUpdater</Company>
    <Product>Aquc.AquaUpdater</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aesc.AwesomeKits\Aesc.AwesomeKits\Aquc.AquaKits.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.IWshRuntimeLibrary">
      <HintPath>..\Libs\Interop.IWshRuntimeLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Interop.TaskScheduler">
      <HintPath>..\Libs\Interop.TaskScheduler.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
