<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <ApplicationIcon>icon.ico</ApplicationIcon>

    <DebugType>embedded</DebugType>
    <BaseOutputPath>D:\Program Source\Aquacore</BaseOutputPath>
    <Authors>aquamarine5</Authors>
    <Company>aquamarine5</Company>
    <VersionSuffix>beta</VersionSuffix>
    <SatelliteResourceLanguages>zh-hans;en-us</SatelliteResourceLanguages>    
    <AssemblyVersion>2.3.0</AssemblyVersion>
    <Version>2.3.0</Version>
    <FileVersion>2.3.0.2211</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Huanent.Logging.File" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Aquc.Configuration\Aquc.Configuration\Aquc.Configuration.csproj" />
    <ProjectReference Include="..\..\..\Aquc.Netdisk\Aquc.Netdisk.Aliyunpan\Aquc.Netdisk.Aliyunpan.csproj" />
    <ProjectReference Include="..\..\..\Aquc.Netdisk\Aquc.Netdisk.Bilibili\Aquc.Netdisk.Bilibili.csproj" />
    <ProjectReference Include="..\..\..\Aquc.Netdisk\Aquc.Netdisk.Huang1111\Aquc.Netdisk.Huang1111.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Aquc.AquaUpdater.launch.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
